# MoviesProyect

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/MoviesProyect/mainActivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/MoviesProyect/mainActivity/: Constants.kt  MainActivity.kt
app/src/main/java/MoviesProyect/mainActivity/data/: RetrofitService.kt
app/src/main/java/MoviesProyect/mainActivity/data/model/: Dmovie.kt  Movie.kt  RemoteResult.kt
app/src/main/java/MoviesProyect/mainActivity/domain/: ApiService.kt
app/src/main/java/MoviesProyect/mainActivity/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/MoviesProyect/mainActivity/ui/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/MoviesProyect/mainActivity/ui/view/adapter/: PopularMoviesAdapter.kt  PopularMoviesViewHolder.kt
app/src/main/java/MoviesProyect/mainActivity/ui/view/fragments/: FavouriteMoviesFragment.kt  MovieDetailFragment.kt  PopularMoviesFragment.kt
app/src/main/java/MoviesProyect/mainActivity/ui/viewModel/: MovieListViewModel.kt
app/src/main/java/MoviesProyect/mainActivity/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: divider.xml  ic_star_rate.xml  ic_tick.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  card_data_movie.xml  favourite_list_fragment.xml  fragment_popular_movies.xml  movie_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/MoviesProyect/mainActivity/: ExampleUnitTest.kt
app/src/test/java/MoviesProyect/mainActivity/utils/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
